<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Varese Group Pamphlet Series</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/interactjs@1.10.11/dist/interact.min.js"></script>
  </head>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

    .video-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      overflow: hidden;
    }

    #background-video {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  </style>
  <body>
    <div
      data-interact
      class="ma3 near-white f1 system-sans-serif"
      contenteditable="true"
    >
      Varese Group Pamphlet Series
    </div>
    <div class="video-container">
      <video id="background-video" autoplay muted loop>
        <source src="imgs/test2.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
    </div>
  </body>

  <script>
    /*
prompts
Create an HTML element that initially appears as a draggable square.
Enable dragging the element to move its position using the transform property and the translate() function.
Implement the ability to rotate the element by 90 degrees when it's double-clicked.
Ensure that dragging the element does not reset its rotation.
*/

    const element = document.querySelector("[data-interact]");
    let isDragging = false;
    let startX, startY;
    let startTranslateX, startTranslateY;
    let rotation = 0; // Store rotation separately

    element.addEventListener("mousedown", (e) => {
      if (e.detail === 2) {
        rotateElementBy90Degrees();
      } else {
        isDragging = true;
        startX = e.clientX;
        startY = e.clientY;
        const style = window.getComputedStyle(element);
        const transform = new DOMMatrix(style.transform);
        startTranslateX = transform.e;
        startTranslateY = transform.f;
        element.style.cursor = "grabbing";
      }
    });

    document.addEventListener("mousemove", (e) => {
      if (isDragging) {
        const offsetX = e.clientX - startX;
        const offsetY = e.clientY - startY;

        element.style.transform = `translate(${startTranslateX + offsetX}px, ${
          startTranslateY + offsetY
        }px) rotate(${rotation}deg)`;
      }
    });

    document.addEventListener("mouseup", () => {
      isDragging = false;
      element.style.cursor = "grab";
    });

    function rotateElementBy90Degrees() {
      rotation += 90;
      element.style.transform = `translate(${startTranslateX}px, ${startTranslateY}px) rotate(${rotation}deg)`;
    }
  </script>
  <script>
    //uses interact.js
    // // Get the element you want to make draggable and rotatable
    // const element = document.querySelector("[data-interact]");
    // let rotation = 0; // Initial rotation angle

    // //click to rotate
    // // Handle rotation on click
    // element.addEventListener("dblclick", () => {
    //   rotation = (rotation + 90) % 360; // Rotate by 90 degrees in increments
    //   element.style.transform = `rotate(${rotation}deg)`;
    //   element.style.transformOrigin = "center center";
    // });

    // // Enable drag and drop functionality
    // interact(element).draggable({
    //   onmove: (event) => {
    //     const target = event.target;
    //     const x = (parseFloat(target.getAttribute("data-x")) || 0) + event.dx;
    //     const y = (parseFloat(target.getAttribute("data-y")) || 0) + event.dy;

    //     target.style.transform = `translate(${x}px, ${y}px)`;
    //     target.setAttribute("data-x", x);
    //     target.setAttribute("data-y", y);
    //   },
    // });

    // // Enable rotation functionality
    // interact(element).gesturable({
    //   onmove: (event) => {
    //     const target = event.target;
    //     const rotation =
    //       (parseFloat(target.getAttribute("data-rotation")) || 0) + event.da;

    //     target.style.transform = `translate(${event.target.style.transform}) rotate(${rotation}deg)`;
    //     target.setAttribute("data-rotation", rotation);
    //   },
    // });
  </script>
</html>
